{
    "name": "pip-services4-couchbase-node",
    "version": "1.0.0",
    "author": "Conceptual Vision Consulting LLC",
    "description": "Couchbase components for Pip.Services in Node.js",
    "contributors": [
        {
            "name": "Sergey Seroukhov",
            "email": "seroukhov@gmail.com"
        }
    ],
    "main": "./obj/src/index.js",
    "typings": "./obj/src/index.d.ts",
    "keywords": [
        "pip.services",
        "microservice",
        "couchbase",
        "library"
    ],
    "noAnalyze": true,
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:pip-services4-node/pip-services4-couchbase-node.git"
    },
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    },
    "private": false,
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "delay_test": "sleep 70 && echo Continue... && mocha -t 30000 -R spec -u tdd --recursive ./obj/test --exit",
        "test": "mocha -t 30000 -R spec -u tdd --recursive ./obj/test",
        "retest": "tsc && mocha -t 30000 -R spec -u tdd --recursive ./obj/test"
    },
    "dependencies": {
        "couchbase": "^2.6.3",
        "pip-services4-commons-node": "^1.0.0",
        "pip-services4-components-node": "^1.0.0",
        "pip-services4-data-node": "^1.0.0"
    },
    "devDependencies": {
        "@types/chai": "^4.0.0",
        "@types/mocha": "^8.0.0",
        "@types/node": "*",
        "chai": "^4.3.4",
        "mocha": "^8.3.2"
    }
}
