{
    "name": "pip-services4-mysql-node",
    "version": "0.0.3",
    "author": "Enterprise Innovation Consulting",
    "description": "MySQL components for Pip.Services in Node.js / ES2017",
    "contributors": [
        {
            "name": "Sergey Seroukhov",
            "email": "seroukhov@gmail.com"
        }
    ],
    "main": "./obj/src/index.js",
    "typings": "./obj/src/index.d.ts",
    "keywords": [
        "pip.services",
        "microservice",
        "mysql",
        "library"
    ],
    "noAnalyze": true,
    "repository": {
        "url": "ssh://git@github.com:pip-services4/pip-services4-node.git",
        "directory": "pip-services4-mysql-node"
    },
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    },
    "private": false,
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "delay_test": "sleep 30 && echo Continue... && mocha -t 30000 -R spec -u tdd --recursive ./obj/test",
        "test": "mocha -t 10000 -R spec -u tdd --recursive ./obj/test",
        "retest": "tsc && mocha -t 10000 -R spec -u tdd --recursive ./obj/test",
        "lint": "eslint .  --ext .ts",
        "lint-fix": "eslint --fix .  --ext .ts"
    },
    "dependencies": {
        "mysql": "^2.18.1",
        "pip-services4-commons-node": "^0.0.2",
        "pip-services4-components-node": "^0.0.5",
        "pip-services4-config-node": "^0.0.5",
        "pip-services4-data-node": "^0.0.4",
        "pip-services4-observability-node": "^0.0.3",
        "pip-services4-persistence-node": "^0.0.2"
    },
    "devDependencies": {
        "@types/chai": "^4.0.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "*",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "chai": "^4.3.4",
        "eslint": "^8.32.0",
        "mocha": "^10.2.0",
        "typescript": "*"
    }
}
